[00:23.44] ATL Jacob, ATL Jacob
[00:33.44] 
[00:26.80] It can get ugly (huh)
[00:29.30] Would you leave or stay like you love me?
[00:32.11] From the bottom, all I know is the struggle
[00:35.12] Can't get no job, so all I know is the hustle
[00:57.62] 
[00:38.63] Yeah, bankroll gettin' bigger (nigga)
[00:40.59] Empire gettin' built up, givin' racks to the right nigga
[00:43.88] I can get a pack overnight, ain't nothin' like you niggas
[00:47.07] Sippin' syrup 'til my body numb, I ain't tryna catch no feelings
[00:50.15] I ain't never bite no nigga
[01:03.65] 
[00:51.40] She give me brain now 'cause I'm famous
[00:53.23] I got these chains on, gettin' tangled
[00:54.64] I'm in the big Benz, not a Wrangler
[00:56.46] It's still a Jeep though, it ain't cheap, ho
[01:18.46] 
[00:58.09] I'm just happy they gon' free Rico
[00:59.78] Dodgin' stank hoes and R.I.C.O.
[01:01.20] I'ma spin a van with them Dracos
[01:02.99] Probably ridin' around with Starlito
[01:20.99] 
[01:04.76] I'ma bust it down with my lil' bros
[01:06.24] Buy cars for all of my kinfolk
[01:07.99] If the sack ever did get low
[01:09.59] God knows it's gon' be a robbery
[01:25.59] 
[01:11.03] Why the fuck everybody callin' me?
[01:12.80] Everybody who left took a part of me
[01:14.46] Excuse my drip, yeah, pardon me
[01:16.29] Show me a list of who hard as me
[01:32.29] 
[01:18.67] It can get ugly (huh)
[01:21.39] Would you leave or stay like you love me?
[01:24.04] From the bottom, all I know is the struggle
[01:26.90] Can't get no job, so all I know is the hustle (yeah)
[01:52.90] 
[01:31.31] Right back after tour, ain't got time for no attitude
[01:34.49] Why I cannot lose, feel like I had to do it
[01:37.61] I'm in my savage mood, put a lil' back into it
[01:40.92] Treat me with gratitude, I ain't no average dude
[02:04.92] 
[01:43.50] Need my rims offset like Cardi B
[01:45.43] This might be my hardest beat
[01:46.95] Put the blame on Pee, he started me
[01:48.60] Got the game from Big, he guarded me
[02:06.60] 
[01:50.12] Coach threw me in, took me out the streets
[01:51.82] Now I get racks to rap on beats
[01:53.35] I still know plugs with packs for cheap
[01:55.12] Killers owe favors, they'll whack for free
[02:16.12] 
[01:56.86] Never did fraud, I got cash receipts
[01:58.20] Lotta niggas get they swag from me
[01:59.99] Don't tell nobody 'bout bags from me
[02:01.35] You were not in the street, you wouldn't last a week
[02:27.35] 
[02:03.18] My bitch so bad, I pass on freaks
[02:04.69] I'm here 'cause my granny be prayin' for me
[02:06.45] None of these niggas ain't playin' with me
[02:08.04] Got hitters that'll sit in that can for me, yeah
[02:32.04] 
[02:10.64] It can get ugly (huh)
[02:13.04] Would you leave or stay like you love me?
[02:15.84] From the bottom, all I know is the struggle
[02:18.78] Can't get no job, so all I know is the hustle, yeah