[00:02.92] I think I'm ready to do some type of report
[00:05.37] Tell me whatcha really want
[00:06.56] Look at how lovely (Mark Ron)
[00:07.83] What they don't know (Rhymefest) its bout to get ugly
[00:10.08] From the East to the Midwest
[00:11.49] Lemme tell ya how we do it here
[00:13.79] (Its bout to get ugly)
[00:14.95] You know im shot till I'm down
[00:16.10] And I'm lovin the spot
[00:17.13] But when I'm up in here why they say the clubbin is hot
[00:18.95] They say
[00:19.71] You could meet a broad
[00:21.02] Take her home on the spot
[00:22.12] And that broad could get a broad
[00:23.31] Bring 'em home with his watch
[00:24.63] They say Club Cheetah
[00:26.05] That's the place rah niggas gettin shot in the face
[00:28.55] We get his central fly
[00:29.86] Long get his chicks to fly
[00:31.16] I need some head no time to waaaaaste
[00:34.75] Who that DJ be
[00:35.98] They said Ronson
[00:37.11] Step in the club with one hand on mah Johnson
[00:38.81] That Midwest attitude get him respondin
[00:41.84] Talkin bout Oooh Zack Chin is so charmin
[00:44.48] Yeah, you wanna dance chick lets go
[00:46.83] Glowsticks, lollipops, right foot, left toe
[00:48.32] Looked around the room
[00:49.48] I aint see no Negroes
[00:50.55] Like ahhh niggas don't listen to techno
[00:52.79] Slow it down now, we goin downstairs
[00:55.07] They got the Cristal
[00:56.60] They got the lounge chairs
[00:57.89] With the pretty Puerto Rican girls around here
[00:59.86] I know its everyday for you
[01:01.76] I aint from round here
[01:02.74] Tell me whatcha really want, look at how lovely
[01:04.72] What they don't know its bout to get ugly
[01:06.87] What they don't know its bout to get ugly
[01:09.56] Right now its gonna get ugly
[01:12.16] Tell me whatcha really want, look at how lovely
[01:14.43] What they don't know its bout to get ugly
[01:17.19] Tell ya right now its bout to get ugly
[01:19.41] Right now its gonna get ugly
[01:22.11] I'm dancin with this chick right
[01:24.26] Music hard gotta ass jumpin all night
[01:25.87] DJ throwin out the pity part thats right (No shirt on)
[01:28.62] Hey playa what that is, the White Stripes? (oooohhhh)
[01:31.60] Hold up
[01:32.79] Where the hell he get that mix
[01:33.65] White boys goin wild doin back flips
[01:35.52] Playin rock n' roll
[01:37.07] Mixin with the black shit
[01:38.19] M.O.P AC/DC
[01:39.82] That's it! Keep it goin
[01:41.50] Now its Rob Zombie
[01:42.77] I never liked rock n' roll
[01:44.40] But now its gon be
[01:45.63] Blonde hair blue eyes
[01:46.99] Kissin gold chains
[01:47.95] I'm almost deaf
[01:48.92] She the queen of the stone age
[01:50.08] Rhymefest
[01:51.25] I'm the king of my own age
[01:52.83] Get your motor runnning
[01:54.07] Head out on the highway
[01:55.41] The way this DJ like the start to the stop shit
[01:57.30] Should we dance?
[01:59.22] Hell nah, start a mosh pit
[02:00.37] And let 'em know we just
[02:01.58] Tell me whatcha really want, look at how lovely
[02:03.39] What they don't know its bout to get ugly
[02:05.96] What they don't know its bout to get ugly
[02:08.39] Right now its gonna get ugly
[02:11.05] Tell me whatcha really want, look at how lovely
[02:13.23] What they don't know its bout to get ugly
[02:15.78] Tell ya right now its bout to get ugly
[02:17.63] Right now its gonna get ugly
[02:20.75] Tell me whatcha really want
[02:21.70] For me to miss my plane
[02:22.94] Stayin in why and do it again
[02:24.64] Tell me whatcha really want
[02:26.01] Rock stars, electric guitars
[02:28.82] Baby who's pullin your strings
[02:30.31] Tell me whatcha really want
[02:31.81] The DJ in the booth
[02:33.32] Thinking that we not playin the truth
[02:35.10] With the hard rock, hip-hop,
[02:36.74] East to Midwest
[02:37.71] Mark Ronson's on the cut
[02:39.02] And my name is Rhymefest
[02:46.51] End