[00:02.92] Girl, ladies, let your hurr down (Ooh, yeah)
[00:06.93] Let your hurr down
[00:08.11] We's about to get down (Ooh, yeah)
[00:25.11] 
[00:11.54] Oh my, oh my, oh my God
[00:13.68] This girl straight and this girl not
[00:15.60] Tipsy off that peach Ciroc
[00:17.78] Like la-la-la
[00:20.18] Ching-a-lang-lang, ching-a-ling-a-lang-lang
[00:22.25] Jeans so tight I could see loose change
[00:24.24] Do your thang, thang, girl
[00:25.59] Do that thang, like la-la-la
[00:39.59] 
[00:28.24] Tell them pretty faced girls tryna impress each other
[00:32.41] And them undercover freaks who ain't nothin' but trouble
[00:36.69] Baby, I'ma tell you some' only 'cause I love ya
[00:41.25] People all around the world sexy motherfuckers
[01:04.25] 
[00:45.32] Get ugly
[00:47.73] (Ooh)
[00:49.74] (Yeah)
[00:51.78] Get ugly, babe
[00:53.75] Get ugly
[00:55.68] You're too sexy to me, sexy to me
[00:57.84] You're too sexy to me, sexy to me
[00:59.94] So sexy
[01:02.09] Damn, that's ugly
[01:10.59] 
[01:05.09] Bruh, I can't, I can't even lie
[01:09.75] I'm about to be that guy
[01:11.84] Someone else gon' have to drive me home
[01:15.71] Bang-a-rang-rang, bang-a-ring-a-rang-rang
[01:18.34] Bass in the trunk, vibrate that thang
[01:20.66] Do your thang, thang, girl
[01:21.85] Do that thang like
[01:30.85] 
[01:24.45] Tell them pretty faced girls tryna impress each other
[01:28.50] And them undercover freaks who ain't nothin' but trouble
[01:32.96] Baby, I'ma tell you some' only 'cause I love ya
[01:37.30] People all around the world sexy motherfuckers
[02:00.30] 
[01:41.59] Get ugly
[01:43.66] Get ugly, babe
[01:47.98] And everybody say la-la-la
[01:50.27] Get ugly
[01:51.72] You're too sexy to me, sexy to me
[01:53.92] You're too sexy to me, sexy to me
[01:56.07] So sexy
[01:58.46] Damn, that's ugly
[02:06.96] 
[02:03.34] Ayy, Ricky, haha
[02:05.96] This beat give me that ugly face, man
[02:08.21] Everybody (Yeah), lose control
[02:12.36] Let's get ugly, dysfunctional
[02:16.58] Everybody (Ayy), lose control
[02:21.36] Let's get ugly, dysfunctional
[02:35.86] 
[02:25.25] Tell them pretty faced girls tryna impress each other
[02:29.43] And them undercover freaks who ain't nothin' but trouble
[02:33.44] Baby, I'ma tell you some' only 'cause I love ya
[02:37.70] People all around the world sexy motherfuckers
[03:00.70] 
[02:42.38] Ooh
[02:46.15] (Ooh)
[02:47.59] Leggo, yeah
[02:48.83] Light it up and pass that, pass that
[02:50.88] La-la-la
[02:52.71] Everybody, lose control (Yeah)
[02:56.76] Let's get ugly, dysfunctional
[03:00.15] Get ugly
[03:02.17] (Ooh)
[03:04.03] (Yeah)
[03:06.36] (Ooh)
[03:08.23] You know what I'm talkin' 'bout (Yeah)
[03:09.52] You're too sexy to me, sexy to me
[03:11.64] You're too sexy to me, sexy to me
[03:13.70] So sexy
[03:15.60] Damn, that's ugly