[00:14.46] Now this melody's a healer
[00:20.75] It's got my baby in a fever
[00:23.52] And I hope it gets the better of you
[00:41.52] 
[00:27.15] With this Morricone music
[00:29.86] There's no way you can refute it
[00:32.58] But girl you ain't got nothing to lose
[00:51.58] 
[00:35.25] Aye, aye, aye girl, oh, oh, oh
[00:38.05] It's not who you know
[00:40.75] When I'm what you know
[00:41.64] Aye, aye, aye
[00:42.54] Just come and go with me
[00:54.54] 
[00:44.34] Aye, aye, aye, girl gone, gone, gone
[00:47.96] Don't want a room full of snakes
[00:48.88] If the lights are on and
[00:50.67] Aye, aye, aye
[00:51.59] Just come and go with me
[01:03.59] 
[00:54.29] Will the angel or the devil die in ecstasy
[00:58.84] There's something coming over you come over me
[01:03.36] Falling in love is never easy
[01:06.94] 'Cause they're so good I'm so bad, so let's get ugly
[01:32.94] 
[01:18.75] Now she's a gentle mental, got perversions detrimental
[01:25.07] But there's times I just don't know what to do
[01:29.55] She's all grown up and sexy and I know she's not my baby
[01:33.24] But man, I ain't got nothing to lose
[01:51.24] 
[01:36.81] Aye, aye, aye girl oh, oh, oh
[01:40.45] It's not who you know
[01:42.25] When I'm what you know
[01:43.16] Aye, aye, aye
[01:44.07] Just come and go with me
[01:56.07] 
[01:45.88] Aye, aye, aye, girl gone, gone, gone
[01:49.53] Don't want a room full of snakes
[01:50.44] If the lights are on and
[01:52.24] Aye, aye, aye
[01:53.15] Just come and go with me
[02:05.15] 
[01:55.84] Will the angel or the devil die in ecstasy?
[01:57.66] There's something coming over you come over me
[02:04.95] Falling in love is never easy
[02:08.56] 'Cause they're so good, I'm so bad, so let's get ugly
[02:35.06] 
[02:22.13] It's never easy
[02:28.48] The good, the bad
[02:31.16] The good, the bad
[02:33.94] Good bad, good bad
[02:35.71] Let's get ugly
[02:42.71] 
[02:38.47] Will the angel or the devil die in ecstasy?
[02:42.05] There's something coming over you come over me
[02:47.55] Falling in love is never easy
[02:50.27] 'Cause they're so good, I'm so bad, so let's get ugly
[03:16.77] 
[03:13.11] Good, bad, ugly
[03:18.58] Good, bad, ugly
[03:22.16] Good, bad, ugly...