[00:02.28] I think I'm ready to do some type of report
[00:04.33] Tell me whatcha really want
[00:06.52] Look at how lovely (Mark Ron)
[00:07.44] What they don't know (Rhymefest) its bout to get ugly
[00:09.90] From the East to the Midwest
[00:11.78] Lemme tell ya how we do it here
[00:13.97] (Its bout to get ugly)
[00:14.72] You know im shot till I'm down
[00:16.13] And I'm lovin the spot
[00:17.12] But when I'm up in here why they say the clubbin is hot
[00:18.61] They say
[00:20.39] You could meet a broad
[00:21.21] Take her home on the spot
[00:22.13] And that broad could get a broad
[00:23.57] Bring 'em home with his watch
[00:24.55] They say Club Cheetah
[00:26.02] That's the place rah niggas gettin shot in the face
[00:29.52] We get his central fly
[00:31.08] Long get his chicks to fly
[00:32.20] I need some head no time to waaaaaste
[00:34.20] Who that DJ be
[00:36.13] They said Ronson
[00:37.27] Step in the club with one hand on mah Johnson
[00:39.36] That Midwest attitude get him respondin
[00:41.79] Talkin bout Oooh Zack Chin is so charmin
[00:44.32] Yeah, you wanna dance chick lets go
[00:46.08] Glowsticks, lollipops, right foot, left toe
[00:48.48] Looked around the room
[00:49.06] I aint see no Negroes
[00:50.23] Like ahhh niggas don't listen to techno
[00:52.43] Slow it down now, we goin downstairs
[00:55.04] They got the Cristal
[00:56.57] They got the lounge chairs
[00:57.55] With the pretty Puerto Rican girls around here
[01:00.09] I know its everyday for you
[01:00.98] I aint from round here
[01:02.23] Tell me whatcha really want, look at how lovely
[01:04.86] What they don't know its bout to get ugly
[01:07.10] What they don't know its bout to get ugly
[01:09.77] Right now its gonna get ugly
[01:12.29] Tell me whatcha really want, look at how lovely
[01:14.41] What they don't know its bout to get ugly
[01:17.17] Tell ya right now its bout to get ugly
[01:19.50] Right now its gonna get ugly
[01:21.95] I'm dancin with this chick right
[01:23.74] Music hard gotta ass jumpin all night
[01:25.65] DJ throwin out the pity part thats right (No shirt on)
[01:28.37] Hey playa what that is, the White Stripes? (oooohhhh)
[01:31.47] Hold up
[01:32.04] Where the hell he get that mix
[01:33.17] White boys goin wild doin back flips
[01:35.57] Playin rock n' roll
[01:37.18] Mixin with the black shit
[01:38.13] M.O.P AC/DC
[01:39.63] That's it! Keep it goin
[01:41.38] Now its Rob Zombie
[01:42.66] I never liked rock n' roll
[01:44.42] But now its gon be
[01:45.97] Blonde hair blue eyes
[01:46.92] Kissin gold chains
[01:48.16] I'm almost deaf
[01:48.70] She the queen of the stone age
[01:50.37] Rhymefest
[01:51.13] I'm the king of my own age
[01:52.66] Get your motor runnning
[01:54.06] Head out on the highway
[01:55.21] The way this DJ like the start to the stop shit
[01:57.79] Should we dance?
[01:58.83] Hell nah, start a mosh pit
[02:00.02] And let 'em know we just
[02:01.47] Tell me whatcha really want, look at how lovely
[02:03.32] What they don't know its bout to get ugly
[02:05.53] What they don't know its bout to get ugly
[02:08.34] Right now its gonna get ugly
[02:11.14] Tell me whatcha really want, look at how lovely
[02:13.09] What they don't know its bout to get ugly
[02:16.09] Tell ya right now its bout to get ugly
[02:18.49] Right now its gonna get ugly
[02:20.96] Tell me whatcha really want
[02:22.36] For me to miss my plane
[02:23.53] Stayin in why and do it again
[02:25.44] Tell me whatcha really want
[02:27.24] Rock stars, electric guitars
[02:28.82] Baby who's pullin your strings
[02:30.57] Tell me whatcha really want
[02:32.08] The DJ in the booth
[02:33.50] Thinking that we not playin the truth
[02:35.14] With the hard rock, hip-hop,
[02:36.90] East to Midwest
[02:37.97] Mark Ronson's on the cut
[02:38.56] And my name is Rhymefest
[02:40.37] End