[00:07.63] Oh my, oh my, oh my God
[00:09.53] This girl straight and this girl not
[00:11.34] Tipsy off that peach Ciroc
[00:13.00] Like la, la, la
[00:15.00] Ching-a-lang-lang, ching-a-ling-a-lang-lang
[00:17.12] Jeans so tight I could see loose change
[00:19.02] Do your thang, thang, girl
[00:19.83] Do that thang like la, la, la
[00:34.33] 
[00:22.39] Tell them pretty basic girls tryna brass each other
[00:26.08] And them undercover freaks who ain't nothin' but trouble
[00:29.97] Baby, I'ma tell you somethin' only 'cause I love ya
[00:33.75] People all around the world, sexy motherfuckers
[00:57.25] 
[00:37.30] Get ugly
[00:41.43] Yeah, get ugly, baby
[00:45.04] Get ugly
[00:45.76] You're too sexy to me
[00:47.69] Sexy to me
[00:48.28] You're too sexy to me
[00:49.20] Sexy to me
[00:50.29] So sexy
[00:52.26] Damn, that's ugly
[00:56.74] Yeah (bruh)
[01:00.29] Get ugly
[01:04.29] 
[01:00.80] I can't, I can't even lie
[01:02.84] I'm about to be that guy
[01:04.71] Someone else gon' have to drive me home
[01:08.56] Bang-a-rang-rang, bang-a-ring-a-rang-rang
[01:10.59] Bass in the trunk, vibrate that thang
[01:12.47] Do your thang, thang, girl
[01:13.49] Do that thang like la, la, la
[01:27.99] 
[01:15.74] Tell them pretty basic girls tryna brass each other
[01:19.40] And them undercover freaks who ain't nothin' but trouble
[01:23.21] Baby, I'ma tell you somethin' only 'cause I love ya
[01:26.99] People all around the world, sexy motherfuckers
[01:50.49] 
[01:30.51] Get ugly
[01:32.42] Get ugly, baby, woohoo
[01:36.20] And everybody say la, la, la
[01:38.23] Get ugly
[01:39.35] You're too sexy to me
[01:40.80] Sexy to me
[01:41.52] You're too sexy to me
[01:42.62] Sexy to me
[01:43.35] So sexy
[01:45.32] Damn, that's ugly
[01:53.82] 
[01:50.06] Ay, Ricky
[01:52.10] This beat give me that ugly face, man
[01:54.49] Everybody lose control
[01:57.95] Let's get ugly, dysfunctional
[02:01.88] Everybody lose control
[02:05.69] Let's get ugly, dysfunctional
[02:20.19] 
[02:08.85] Tell them pretty basic girls tryna brass each other
[02:12.94] And them undercover freaks who ain't nothin' but trouble
[02:16.74] Baby, I'ma tell you somethin' only 'cause I love ya
[02:20.54] People all around the world, sexy motherfuckers
[02:44.04] 
[02:23.84] Get ugly
[02:24.69] Everybody lose control
[02:28.34] Let's get ugly, dysfunctional
[02:32.31] Everybody lose control
[02:36.37] Let's get ugly, dysfunctional
[02:39.33] Get ugly
[02:41.13] Get ugly baby
[02:47.63] 
[02:44.94] Everybody say la, la, la
[02:46.76] Get ugly
[02:48.17] You're too sexy to me
[02:49.49] Sexy to me
[02:50.18] You're too sexy to me
[02:51.32] Sexy to me
[02:52.12] So sexy
[02:54.28] Damn, that's ugly