[00:02.96] Girl, ladies, let your hurr down (Ooh, yeah)
[00:05.33] Let your hurr down
[00:06.46] We's about to get down (Ooh, yeah)
[00:23.46] 
[00:09.92] Oh my, oh my, oh my God
[00:11.95] This girl straight and this girl not
[00:14.05] Tipsy off that peach Ciroc
[00:16.18] Like la-la-la
[00:18.57] Ching-a-lang-lang, ching-a-ling-a-lang-lang
[00:20.66] Jeans so tight I could see loose change
[00:22.77] Do your thang, thang, girl
[00:24.16] Do that thang, like la-la-la
[00:38.16] 
[00:26.82] Tell them pretty faced girls tryna impress each other
[00:30.71] And them undercover freaks who ain't nothin' but trouble
[00:35.35] Baby, I'ma tell you some' only 'cause I love ya
[00:39.24] People all around the world sexy motherfuckers
[01:02.24] 
[00:43.98] Get ugly
[00:46.15] (Ooh)
[00:48.29] (Yeah)
[00:50.12] Get ugly, babe
[00:52.38] Get ugly
[00:53.93] You're too sexy to me, sexy to me
[00:56.28] You're too sexy to me, sexy to me
[00:58.25] So sexy
[01:00.53] Damn, that's ugly
[01:09.03] 
[01:03.27] Bruh, I can't, I can't even lie
[01:08.17] I'm about to be that guy
[01:10.35] Someone else gon' have to drive me home
[01:14.76] Bang-a-rang-rang, bang-a-ring-a-rang-rang
[01:16.96] Bass in the trunk, vibrate that thang
[01:19.06] Do your thang, thang, girl
[01:20.56] Do that thang like
[01:29.56] 
[01:23.22] Tell them pretty faced girls tryna impress each other
[01:27.39] And them undercover freaks who ain't nothin' but trouble
[01:31.63] Baby, I'ma tell you some' only 'cause I love ya
[01:35.85] People all around the world sexy motherfuckers
[01:58.85] 
[01:40.64] Get ugly
[01:42.38] Get ugly, babe
[01:46.73] And everybody say la-la-la
[01:49.32] Get ugly
[01:51.04] You're too sexy to me, sexy to me
[01:53.10] You're too sexy to me, sexy to me
[01:55.28] So sexy
[01:57.07] Damn, that's ugly
[02:05.57] 
[02:02.42] Ayy, Ricky, haha
[02:04.63] This beat give me that ugly face, man
[02:06.92] Everybody (Yeah), lose control
[02:11.01] Let's get ugly, dysfunctional
[02:15.39] Everybody (Ayy), lose control
[02:19.81] Let's get ugly, dysfunctional
[02:34.31] 
[02:23.83] Tell them pretty faced girls tryna impress each other
[02:28.07] And them undercover freaks who ain't nothin' but trouble
[02:32.35] Baby, I'ma tell you some' only 'cause I love ya
[02:36.63] People all around the world sexy motherfuckers
[02:59.63] 
[02:39.32] Ooh
[02:40.98] (Ooh)
[02:46.29] Leggo, yeah
[02:48.30] Light it up and pass that, pass that
[02:50.33] La-la-la
[02:52.36] Everybody, lose control (Yeah)
[02:56.26] Let's get ugly, dysfunctional
[02:59.19] Get ugly
[03:01.22] (Ooh)
[03:03.08] (Yeah)
[03:05.08] (Ooh)
[03:06.66] You know what I'm talkin' 'bout (Yeah)
[03:08.33] You're too sexy to me, sexy to me
[03:10.43] You're too sexy to me, sexy to me
[03:12.34] So sexy
[03:14.77] Damn, that's ugly